# grad-project

./: .project
Functional Programming/src/closeure/: CloseureDemo.java
Functional Programming/src/functional/programming/: Employee.java  First.java  Movie.java  Order.java  PractiseStreamApi.java
Functional Programming/src/test/: TestCollectors.java  _Test.java
JavaStream/src/main/: Main.java
MediaCare/: .classpath  .gitignore  pom.xml
MediaCare/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak
MediaCare/src/main/java/com/mediacare/: MediaCareApplication.java
MediaCare/src/main/java/com/mediacare/beans/: AppBeans.java
MediaCare/src/main/java/com/mediacare/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
MediaCare/src/main/java/com/mediacare/controller/: AuthController.java
MediaCare/src/main/java/com/mediacare/dao/: RefreshTokenRepo.java  UserRepository.java
MediaCare/src/main/java/com/mediacare/dto/: CreateNewUserFormData.java  LoginFormData.java  NewUserForm.java
MediaCare/src/main/java/com/mediacare/entity/: Admin.java  Doctor.java  MyUser.java  Nurse.java  Patient.java  Prediction.java  RefreshToken.java  User.java
MediaCare/src/main/java/com/mediacare/enums/: Authority.java  Gender.java
MediaCare/src/main/java/com/mediacare/exception/: DataIntegrityExceptionHandler.java  MediaCareException.java  ValidationExceHandler.java
MediaCare/src/main/java/com/mediacare/mapper/: MyUserMapper.java  UserMapper.java
MediaCare/src/main/java/com/mediacare/mvc/controller/: AdminAuthController.java  AdminController.java  AuthController.java  MvcAuthController.java  PatientAuthController.java  PatientController.java  PredictionController.java
MediaCare/src/main/java/com/mediacare/mvc/dao/: AdminRepository.java  PredictionRepo.java
MediaCare/src/main/java/com/mediacare/mvc/dto/: ChestPain.java  NewUserDto.java  NewUserForm.java  PredictionDto.java  RestingECG.java  STSlope.java
MediaCare/src/main/java/com/mediacare/mvc/service/: MlService.java  MvcAuthService.java  PatientService.java  PredictionService.java  UserDetailsServiceMVC.java
MediaCare/src/main/java/com/mediacare/rest/controller/: AuthRestController.java  PatientControllerRest.java  PredictionControllerRest.java  RestAuthController.java
MediaCare/src/main/java/com/mediacare/rest/dao/: PatientRepository.java  RefreshTokenRepo.java
MediaCare/src/main/java/com/mediacare/rest/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java
MediaCare/src/main/java/com/mediacare/rest/exception/: RestAccesDeniedHandler.java  RestAccessDeniedHandler.java  RestAuthHandler.java  RestExceptionHandler.java
MediaCare/src/main/java/com/mediacare/rest/service/: RefreshTokenService.java  RestAuthService.java  UserDetailsServiceRest.java
MediaCare/src/main/java/com/mediacare/rest/utils/: JwtFilter.java  JwtProvider.java
MediaCare/src/main/java/com/mediacare/service/: AuthService.java  RefreshTokenService.java  RestAuthService.java  UserDetailsServiceImpl.java
MediaCare/src/main/java/com/mediacare/util/: ClearJwtTask.java  FieldMatch.java  FieldMatchValidator.java  SpringUser.java
MediaCare/src/main/java/com/mediacare/utils/: JwtAuthenticationFilter.java  JwtProvider.java
MediaCare/src/main/java/com/mediacare/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
MediaCare/src/main/java/mvc/com/mediacare/controller/: AuthController.java
MediaCare/src/main/java/mvc/com/mediacare/dao/: UserRepository.java
MediaCare/src/main/java/mvc/com/mediacare/dto/: RefreshTokenRequest.java
MediaCare/src/main/java/rest/com/mediacare/controller/: AuthRestController.java  RestAuthController.java
MediaCare/src/main/java/rest/com/mediacare/dto/: AuthetcationResponse.java  LoginRequest.java  RefreshTokenRequest.java
MediaCare/src/main/java/rest/com/mediacare/utils/: JwtAuthenticationFilter.java  JwtProvider.java
MediaCare/src/main/resources/: application.properties  data.sql  mediacare.jks  messages-security.properties  messages.properties
MediaCare/src/main/resources/i18n/: messages.properties  messages_ar.properties
MediaCare/src/main/resources/public/css/: style.css
MediaCare/src/main/resources/templates/: home.html  index.html  login.html  login2.html  profile.html  register.html  signup.html
MediaCare/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
MediaCare/src/main/resources/templates/views/: access-denied.html  advices.html  drugs.html  home.html  index.html  list-prediction.html  login2.html  make-prediction.html  prediction-form.html  profile.html  result.html  signup.html  stages.html
MediaCare/src/test/java/com/mediacare/: MediaCareApplicationTests.java
Ml-Project/: .project  .pydevproject
Ml-Project/src/: Main.py  Server.py  heart.csv  requirement.txt
