#For MySql Database

spring.datasource.url=jdbc:mysql://localhost:3306/media_care
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=root


#For h2 Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/database
#spring.datasource.name=mediacare
#spring.datasource.url=jdbc:h2:mem:mediacare;DATABASE_TO_UPPER=false
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true

spring.messages.basename=i18n/messages
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=400

jwt.expiration.time=600000
